# xdq-core-mintaka

./: .gitignore  pom.xml
src/main/java/com/xdq/core/analysis/: App.java
src/main/java/com/xdq/core/analysis/job/: CityWholeDayOrignSubscriberStatistics.java  Demo.java  RoadDemo.java  RoadRealUserPathDetail.java  UserTrajectory.java
src/main/java/com/xdq/core/common/: SparkJob.java  SpringContextInstance.java
src/main/java/com/xdq/core/dao/: AreaDao.java
src/main/java/com/xdq/core/dao/impl/: AreaDaoImpl.java
src/main/java/com/xdq/core/model/: JdbcConfig.java  Person.java  Road.java
src/main/java/com/xdq/core/utils/: PathUtils.java  SortUtils.java  SplitUtils.java  TimeUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/test/java/: DemoTest.java  OracleTest.java  ParquetTest.java  RoadDemoTest.java  RoadRealUserPathDetailTest.java  ShowFiveMinuteSnapTest.java  UserTrajectoryTest.java
src/test/resources/: testJdbc.properties
src/test/resources/data/: test.txt
src/test/resources/data/fiveMinuteData/parquet/year=2018/month=12/day=3/: part-r-00000-3f0677f9-3029-438d-987c-da53b2cea825.gz.parquet
src/test/resources/data/fiveMinuteData/parquet/year=2018/month=12/day=4/: part-r-00001-3f0677f9-3029-438d-987c-da53b2cea825.gz.parquet
src/test/resources/data/fiveMinuteData/txt/: 201809050900  201809050905  201809050910  201809050915  201809050920  201809050930  201809050935
src/test/resources/data/test/: test.txt
