# pg生成环境
pg.user=postgres
pg.password=Postgres!234
pg.driver=org.postgresql.Driver
pg.url=jdbc:postgresql://10.253.43.19:5432/travel_data

##ORACLE生产环境
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@//192.168.35.24:1521/etl_low
oracle.user=hanxin_nil
oracle.password=HanxinNilora#!2580